FROM ruanbekker/vscode-server-base:3.8.0-nonroot

USER root

RUN apt update \
    && apt install \
       python3 python3-dev python3-pip \
       libmariadb-dev -y \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/pip3 /usr/bin/pip \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && pip install \
         requests virtualenv flask pandas \
         mysqlclient pymysql pysftp sklearn \
         numpy matplotlib pymongo mongoengine

USER 1000
ENV USER=coder
WORKDIR /home/coder

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
