FROM ruanbekker/vscode-server-base:4.9.1

USER root

RUN apt update \
    && apt install \
       python3 python3-dev python3-pip \
       libmariadb-dev -y \
    && rm -rf /var/lib/apt/lists/*

RUN ln -fs /usr/bin/pip3 /usr/bin/pip \
    && ln -fs /usr/bin/python3 /usr/bin/python 

RUN pip install requests virtualenv flask \
                pandas sklearn numpy matplotlib 

RUN pip install mysqlclient pymysql pysftp pymongo \
                mongoengine

USER 1000
ENV USER=coder
WORKDIR /home/coder

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
